{
  "name": "ndn-js-contrib",
  "version": "0.0.6",
  "description": "Reusable 'Classes' for Named Data Networking: NameTree, PIT, FIB, ContentStore, Interfaces, and Transports",
  "main": "debug.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rynomad/ndn-js-contrib"
  },
  "keywords": [
    "NDN",
    "Named",
    "Data",
    "Networking"
  ],
  "browser": {
    "./src/Transports/node/export.js": "./src/Transports/browser/export.js",
    "leveldown": "level-js",
    "./src/DataStructures/util/get-file-chunks.js": "./src/DataStructures/util/browser-get-file-chunks.js",
    "./src/DataStructures/util/assemble-file.js": "./src/DataStructures/util/browser-assemble-file.js",
    "./src/DataStructures/util/server.js": "./src/DataStructures/util/browser-server.js",
    "./test/env/file-chunk-test.js": "./test/env/browser-file-chunk-test.js",
    "./test/env/test-file-node.js": "./test/env/browser-test-file.js"
  },
  "author": "Ryan Bennett, Colorado State University",
  "license": "LGPLv3",
  "bugs": {
    "url": "https://github.com/rynomad/ndn-contrib/issues"
  },
  "homepage": "https://github.com/rynomad/ndn-contrib",
  "devDependencies": {
    "browserify": "^9.0.7",
    "gulp": "^3.8.11",
    "gulp-connect": "^2.2.0",
    "gulp-git": "^1.1.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "mocha": "^1.21.3",
    "npm": "^1.4.21",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "debug": "*",
    "level-js": "*",
    "leveldown": "*",
    "levelup": "*",
    "ndn-js": "^0.6.0",
    "peer": "^0.2.8",
    "peerjs": "^0.3.14",
    "ws": "*"
  }
}
