{
  "name": "ndn-contrib",
  "version": "0.1.15",
  "description": "Reusable 'Classes' for Named Data Networking: NameTree, PIT, FIB, ContentStore, Interfaces, and Transports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rynomad/ndn-contrib"
  },
  "keywords": [
    "NDN",
    "Named",
    "Data",
    "Networking"
  ],
  "browser": {
    "./src/Transports/node/export.js": "./src/Transports/browser/export.js"
  },
  "author": "Ryan Bennett, Colorado State University",
  "license": "LGPLvTBD",
  "bugs": {
    "url": "https://github.com/rynomad/ndn-contrib/issues"
  },
  "homepage": "https://github.com/rynomad/ndn-contrib",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^0.5.6",
    "npm": "^1.4.21",
    "grunt-mocha-test": "^0.11.0",
    "install": "^0.1.7",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-browserify": "^2.1.3",
    "browserify": "^4.2.1",
    "mocha": "^1.21.3",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-plato": "^1.3.0"
  },
  "dependencies": {
    "ndn-lib": "git+https://github.com/rynomad/ndn-js.git#ferossmerge",
    "ws": "*"
  }
}
